# Flask secret key
SECRET_KEY=0e4d6064e226dd6c452a7e5ad74c12b1add1270fe9e82d3beeeebd32c8a90eb5

# Database connection
# For local dev, comment out DATABASE_URL to fall back to SQLite (users.db).
# For production, keep this Postgres URL active.
DATABASE_URL=postgresql://courses_db_38bd_user:KihVVEwYMIb1V82Dhxdxmey5Dbgf4stk@dpg-d5ksmemid0rc73aodjn0-a/courses_db_38bd

# PayPal credentials
PAYPAL_CLIENT_ID=AWkdOGpwf43F12XXYk-0uUxxdCNcgV8kQxc1CAQEHDSIh1N5nohzeKjlSanB97lSylr56GE3V24Qv5nN
PAYPAL_SECRET=EF8iPcZODFqV5wzBRonCONuHNwt7qSVMbtnvgyqke24YUrOVbm27SuJ4OUIZiWTTbwLi58Ha_sNt25FK
PAYPAL_API_BASE=https://api-m.paypal.com
